org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiaGF5cmFwZXR5YW5hYnJhaGFtIiwiYSI6ImNsb2MyMTZzcTExaGgyd3FxN3Z5azYxM2sifQ.iz-PNTGyLldHryxsGQXvTg
